<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <link rel="stylesheet" href="../Styles/Styles.css">
</head>
<body>
    <img id="top" src="../Images/P1.png" width="200" alt="Coffee Junkie Logo">
    <h1>Coffee Junkie</h1>
    <div class="div">
        <a class="button" href="index.html"> Home</a>
        <a class="button" href="About.html">About</a>
        <a class="button" href="Numbers.html"> Numbers</a>
        <a class="button" href="Contacts.html"> Contacts</a>
        <a class="button" href="tutorial.html">Tutorial Page</a>
    </div>
    <br>
    <br>
    <img src="../Images/P.jpeg" width="100%" alt="Coffee Junkie Banner Image">
    <h2>Our Stores</h2>
    <table style="border: 2px solid black;border-spacing: 25px;">
        <!-- city -->
        <tr>
            <td><strong> City</strong></td>
            <td><strong>Chicago</strong></td>
            <td><strong>New York</strong></td>
            <td><strong>Los Angeles</strong></td>
        </tr>
        <!-- Orders -->
        <tr>
            <td>Orders</td>
            <td>125</td>
            <td>250</td>
            <td>500</td>
        </tr>
        <!-- Profit -->
        <tr>
            <td>Profit</td>
            <td>$10,000</td>
            <td>$20,000</td>
            <td>$30,000</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <p>Copywright&copy;2020</p>
    <p><a href="#top">Back to Top</a></p>
</body>
</html>